# wintak-meshtastic-plugin

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  WinTakMeshtasticPlugin.sln  nuget.config
.claude/: settings.json
.claude/commands/: add-portnum.md  build-deploy.md  changelog.md  cot-review.md  proto-regen.md  security-audit.md  spike-finding.md  test-handler.md
docs/: QUICKSTART.md  WINTAK-SETUP.md  wintak-claude-code-guide.docx  wintak-meshtastic-plugin-requirements.docx  wintak-plugin-requirements-supplement.docx
docs/sdk-findings/: ChatContactAPI.md  CotDispatcher.md  MapDrawingAPI.md  SDKSetup.md  TooltipLimitation.md
proto/meshtastic/meshtastic/: telemetry.proto
src/: WinTakMeshtasticPlugin.csproj
src/CoT/: CotBuilder.cs
src/Connection/: MeshtasticTcpClient.cs
src/Handlers/: ChannelHandler.cs  IPacketHandler.cs  NeighborInfoHandler.cs  NodeInfoHandler.cs  PositionHandler.cs  TelemetryHandler.cs  TextMessageHandler.cs
src/Helpers/: MathExtensions.cs
src/Messaging/: OutboundMessageService.cs
src/Models/: ChannelState.cs  NodeState.cs  NodeStateManager.cs  PluginSettings.cs
src/Plugin/: HandlerRegistry.cs  MeshtasticModule.cs
src/Properties/: AssemblyInfo.cs
src/Topology/: TopologyLinkBuilder.cs  TopologyOverlayManager.cs  TopologyOverlayService.cs
src/UI/: Converters.cs  MeshtasticButton.cs  MeshtasticDockPane.cs  MeshtasticView.xaml  MeshtasticView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TelemetryWindow.xaml  TelemetryWindow.xaml.cs
tests/: WinTakMeshtasticPlugin.Tests.csproj
tests/CoT/: CotBuilderTests.cs
tests/Connection/: MeshtasticTcpClientTests.cs
tests/Handlers/: ChannelHandlerTests.cs  NeighborInfoHandlerTests.cs  NodeInfoHandlerTests.cs  PositionHandlerTests.cs  TelemetryHandlerTests.cs  TextMessageHandlerTests.cs
tests/Messaging/: OutboundMessageServiceTests.cs
tests/Models/: ChannelManagerTests.cs  NodeStateManagerTests.cs  PluginSettingsTests.cs
tests/UI/: SettingsViewModelTests.cs
