<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>WinTakMeshtasticPlugin.Tests</RootNamespace>
    <AssemblyName>WinTakMeshtasticPlugin.Tests</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <PropertyGroup>
    <WinTakDir>C:\Program Files\WinTAK</WinTakDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Use same Google.Protobuf as WinTAK to avoid version conflicts -->
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>$(WinTakDir)\Google.Protobuf.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- WinTAK SDK assemblies needed for test runtime -->
  <ItemGroup>
    <Reference Include="WinTak.Framework">
      <HintPath>$(WinTakDir)\WinTak.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WinTak.Common">
      <HintPath>$(WinTakDir)\WinTak.Common.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Prism">
      <HintPath>$(WinTakDir)\Prism.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>$(WinTakDir)\Prism.Wpf.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>$(WinTakDir)\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WinTakMeshtasticPlugin.csproj" />
  </ItemGroup>

</Project>
