<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinTAK requires .NET Framework 4.8.1, x64 platform -->
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>WinTakMeshtasticPlugin</RootNamespace>
    <AssemblyName>WinTakMeshtasticPlugin</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <WinTakDir>C:\Program Files\WinTAK</WinTakDir>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Echo6 TAK Team</Authors>
    <Company>Echo6</Company>
    <Product>WinTAK Meshtastic Plugin</Product>
    <Description>Native WinTAK plugin for Meshtastic mesh network integration</Description>
    <Copyright>Copyright (c) 2026 Echo6</Copyright>
  </PropertyGroup>

  <!-- Debug configuration - attach to WinTAK -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartAction>Program</StartAction>
    <StartProgram>$(WinTakDir)\WinTAK.exe</StartProgram>
    <StartWorkingDirectory>$(WinTakDir)</StartWorkingDirectory>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- .NET Framework assemblies -->
  <ItemGroup>
    <!-- MEF from .NET Framework (not NuGet) -->
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <!-- NuGet Packages -->
  <ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />

    <!-- JSON serialization (for settings) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Use WinTAK's Google.Protobuf to avoid assembly conflicts -->
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>$(WinTakDir)\Google.Protobuf.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- WinTAK SDK - Direct DLL references (do not copy to output) -->
  <ItemGroup>
    <!-- Core WinTAK assemblies -->
    <Reference Include="WinTak.Common">
      <HintPath>$(WinTakDir)\WinTak.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Framework">
      <HintPath>$(WinTakDir)\WinTak.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.CursorOnTarget">
      <HintPath>$(WinTakDir)\WinTak.CursorOnTarget.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Net">
      <HintPath>$(WinTakDir)\WinTak.Net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Mapping">
      <HintPath>$(WinTakDir)\WinTak.Mapping.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Display">
      <HintPath>$(WinTakDir)\WinTak.Display.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Geometry">
      <HintPath>$(WinTakDir)\WinTak.Geometry.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Location">
      <HintPath>$(WinTakDir)\WinTak.Location.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Graphics">
      <HintPath>$(WinTakDir)\WinTak.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Overlays">
      <HintPath>$(WinTakDir)\WinTak.Overlays.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.UI">
      <HintPath>$(WinTakDir)\WinTak.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="WinTak.Alerts">
      <HintPath>$(WinTakDir)\WinTak.Alerts.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Prism/MEF (WinTAK's version) -->
    <Reference Include="Prism">
      <HintPath>$(WinTakDir)\Prism.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism.Mef.Wpf">
      <HintPath>$(WinTakDir)\Prism.Mef.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Prism.Wpf">
      <HintPath>$(WinTakDir)\Prism.Wpf.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>$(WinTakDir)\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Graphics -->
    <Reference Include="Spyglass.Graphics">
      <HintPath>$(WinTakDir)\Spyglass.Graphics.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TAK Engine -->
    <Reference Include="TAK.Engine">
      <HintPath>$(WinTakDir)\TAK.Engine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="TAK.Commo">
      <HintPath>$(WinTakDir)\TAK.Commo.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Logging (WinTAK's version) -->
    <Reference Include="log4net">
      <HintPath>$(WinTakDir)\log4net.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Include generated protobuf classes -->
    <Compile Include="..\proto\generated\**\*.cs" LinkBase="Proto" />
  </ItemGroup>

  <ItemGroup>
    <!-- Plugin assets - Build Action must be Resource for button icons -->
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.svg" />
  </ItemGroup>

  <!-- Post-build: Deploy to WinTAK plugins folder -->
  <Target Name="DeployToWinTAK" AfterTargets="Build">
    <PropertyGroup>
      <WinTakPluginsDir>$(APPDATA)\wintak\plugins\$(AssemblyName)</WinTakPluginsDir>
    </PropertyGroup>
    <MakeDir Directories="$(WinTakPluginsDir)" />
    <!-- Copy main assembly -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(WinTakPluginsDir)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(WinTakPluginsDir)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <!-- Copy ONLY dependencies not provided by WinTAK -->
    <!-- DO NOT copy Google.Protobuf or its dependencies - WinTAK provides these -->
    <Copy SourceFiles="$(TargetDir)Newtonsoft.Json.dll" DestinationFolder="$(WinTakPluginsDir)" Condition="Exists('$(TargetDir)Newtonsoft.Json.dll')" />
    <Copy SourceFiles="$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" DestinationFolder="$(WinTakPluginsDir)" Condition="Exists('$(TargetDir)Microsoft.Extensions.Logging.Abstractions.dll')" />
    <Copy SourceFiles="$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" DestinationFolder="$(WinTakPluginsDir)" Condition="Exists('$(TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll')" />
    <Message Text="Deployed $(AssemblyName) to $(WinTakPluginsDir)" Importance="high" />
  </Target>

</Project>
